<div class="fixed inset-0 hidden bg-black bg-opacity-50 flex items-center justify-center z-50 modal-wrapper">
    <div class="bg-white rounded-xl shadow-2xl max-w-md w-full p-5">
        <h3 class="text-xl font-bold text-center mb-4">Pilih Kelas</h3>
        <div class="max-h-60 overflow-y-auto space-y-2">
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2"
                data-kelas="Kelas SD (Mayor 1, Mayor 2, dan Mayor 3)">Kelas
                SD (Mayor 1, Mayor 2, dan Mayor 3)</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Vice 2">Vice 2</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Vice 3">Vice 3</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 1A">Level
                1A</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 1B">Level
                1B</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 1C">Level
                1C</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 2A">Level
                2A</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 3A">Level
                3A</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 3B">Level
                3B</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 3C">Level
                3C</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 3D">Level
                3D</a>
            <a href="#" class="kelas-item block text-gray-600 hover:text-blue-500 py-2" data-kelas="Level 4">Level
                4</a>
        </div>
        <div class="mt-4 text-center">
            <button id="classlist-close-btn"
                class="bg-blue-500 text-white px-6 py-2 rounded-full hover:bg-blue-600 transition">
                Tutup
            </button>
        </div>
    </div>
</div>